<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Dark-Mode Newsletter</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }</style><!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
  .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-520 { width:520px !important; max-width: 520px; }
.mj-column-px-400 { width:400px !important; max-width: 400px; }
}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-520 { width:520px !important; max-width: 520px; }
.moz-text-html .mj-column-px-400 { width:400px !important; max-width: 400px; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style></head><body style="word-spacing:normal;background-color:#F4F4F4;"><div style="background-color:#F4F4F4;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:16px;padding-top:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:70px;"><img height="auto" src="https://i.postimg.cc/HnY3DRNf/1-green-splat.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="https://i.postimg.cc/FFpDgFdm/2-grey-red-green.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Poppins, Arial,san-serif;font-size:28px;font-weight:bold;line-height:36px;text-align:center;color:#343333;">When dark mode starts running amuck.<br>(amuck amuck)</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Poppins, Arial,san-serif;font-size:16px;font-weight:300;line-height:23px;text-align:left;color:#343333;">Adding just a little bit more to the plate of email marketers, coding for dark mode is always <strong>*Gollum voice*</strong> playing tricksy to even the most-experienced coders.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Poppins, Arial,san-serif;font-size:16px;font-weight:300;line-height:23px;text-align:left;color:#343333;">Since we love dishing with coders and all email marketers, Pathwire and Ascend2 partnered on a asurvey to find out how they're dealing with dark mode emails.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:32px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:230px;line-height:100%;"><tr><td align="center" bgcolor="#C5372e" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:58px;mso-padding-alt:10px 25px;background:#C5372e;" valign="middle"><a href="https://www.emailonacid.com/blog/article/email-development/dark-mode-email-development-challenges/?utm_campaign=oct21-newsletter&utm_medium=email&_hsmi=176069884&_hsenc=p2ANqtz-8JynZFFwYYlsucM_xRgQ_gcDZzmbNtEhiqFvBD2wzQl2O6bjgdXJrL0JdQupp5I2hRxlQrhIlWcDUoHB753N648TaF9g&utm_source=hs_email" style="display:inline-block;width:180px;background:#C5372e;color:#FFFFFF;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:30px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">EMAIL AFTER DARK</a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:22px;line-height:22px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="https://i.postimg.cc/NFdDgbqL/3-accessibility.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Poppins, Arial,san-serif;font-size:28px;font-weight:bold;line-height:38px;text-align:center;color:#343333;">While we're talking about surveys...</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-px-520 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Poppins, Arial,san-serif;font-size:16px;font-weight:300;line-height:23px;text-align:left;color:#343333;">Pathwire and Ascend2 recently partnered on another important survey. This time, it's about how the marketing community approaches email accessibility.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Poppins, Arial,san-serif;font-size:16px;font-weight:300;line-height:23px;text-align:left;color:#343333;">Once the results came in, the team knew it was time to turn the juicy results and insights into an ebook, Accessibilty in the Inbox. The ebook provides your team with ideas on how to launch an email campaign with accessibility in mind.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:32px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#185A6A" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:58px;mso-padding-alt:10px 25px;background:#185A6A;" valign="middle"><a href="https://www.emailonacid.com/papers/accessibility-in-the-inbox-survey/?utm_campaign=oct21-newsletter&utm_medium=email&_hsmi=176069884&_hsenc=p2ANqtz-_eJKq63KoEMSh4VI5iXRVAJ5O25wcyCf-4Dlus5VvNTeafN6jMBQlYYt_0ovOg-22kG7Ts-EsF5s_ccCkjTPiTABuORw&utm_source=hs_email" style="display:inline-block;background:#185A6A;color:#FFFFFF;font-family:Arial, sans-serif;font-size:15px;font-weight:bold;line-height:30px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">BETTER EMAILS FOR ALL</a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dashed 1px grey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px grey;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Email on Acid Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img height="auto" src="https://i.postimg.cc/2SMHbHqZ/7-email-acid-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Poppins, Arial, san-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="m_2472188845276397373x m_2472188845276397373d" align="center" style="border-collapse:collapse;color:#000001;font-family:'Poppins',Arial,sans-serif;font-size:10px;line-height:16px;font-weight:400;padding-bottom:15px;padding-top:15px"><a href="https://marketing.emailonacid.com/e3t/Btc/LU+113/cgwCy04/MVnW-2HgkP_W8-zqJ13GzHltW4WpcsS4zbMCyN8BHR5V3hpPkV1-WJV7CgKKxW2hwBCh39NnS2W7Q9GWX75mLqvW13ynx22mBLPjW6ZkH8t8x00RmW2jGLKy2gHjK_W50c2xP7lMgjDW2CBk_z8N41RCVRct_g1jsx2QW3_fScr3Pm3GdN40CnB2bqM_hVcGrXD5Lc_stW5QlwcG5JVJgZN6qbRRLRkpSJW4JrfHP2pkR-mW7vs6vf3qRbgWVD0-Vk7xNPdBW3nFHss3MLknjW41dcMW2kQmDDW6FJWXW8Dk99pW5MZm_x1VvtCjVHXJ808ZchFwVGRz1X1Zg6dK32561" style="font-family:'Poppins',Arial,sans-serif;border-collapse:collapse;text-decoration:underline;color:#000001" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://marketing.emailonacid.com/e3t/Btc/LU%2B113/cgwCy04/MVnW-2HgkP_W8-zqJ13GzHltW4WpcsS4zbMCyN8BHR5V3hpPkV1-WJV7CgKKxW2hwBCh39NnS2W7Q9GWX75mLqvW13ynx22mBLPjW6ZkH8t8x00RmW2jGLKy2gHjK_W50c2xP7lMgjDW2CBk_z8N41RCVRct_g1jsx2QW3_fScr3Pm3GdN40CnB2bqM_hVcGrXD5Lc_stW5QlwcG5JVJgZN6qbRRLRkpSJW4JrfHP2pkR-mW7vs6vf3qRbgWVD0-Vk7xNPdBW3nFHss3MLknjW41dcMW2kQmDDW6FJWXW8Dk99pW5MZm_x1VvtCjVHXJ808ZchFwVGRz1X1Zg6dK32561&amp;source=gmail&amp;ust=1668474001128000&amp;usg=AOvVaw3kozXYw9rRJ3mNu1dxFyEW">Contact Us</a> <span style="border-collapse:collapse;color:#000001">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="https://marketing.emailonacid.com/e3t/Btc/LU+113/cgwCy04/MVnW-2HgkP_W8-zqJ13GzHltW4WpcsS4zbMCyN8BHR695nCVVV3Zsc37CgYSpW36ZJhN3jx335W2y2QY34tmBTHW74D5pJ5fnCjQN6dnWmZm9WxHW328FgR33VgrhW6-6STJ3b3hb8W7kdGql23rJtpW79nGXX4sqZ1rN21qXsxb0cxhW3BJY2S5vB96rVKx0H35QRQYxVZ7CnH9cHdXCW5B9L-j1wMPt_W5Xw6jw697cK6W1m-v0h5k2gbgW6m0mGp17kdldW1JxhfF46LqMrW6llysH4H7GMGW3BCyyj24Wt-ZW6djn2Y2ZmWLvN3Tc8tr87Y-4W7wv_l82l2hPYW96xJf3252XxzW7_-3DK7l318wW6SnpPD7CvGVkW33ntX92J_m7JVyt8sf30RMGWW85jNfC7JvwcfW7msYS41jfLHyW1YtB-c2GcG4YW1bWYNc6mjMBTW63lDK45scMZDW36mSgc5BR_5ZW9c9XL14Tbl_fW45tHJ41z3TwDW6-3t6b2lmkRwN6D3VwR82Hv8W20x5Sg77DVWYN4kl4rfk67VkW96XsXV21b7by34mw1" style="font-family:'Poppins',Arial,sans-serif;border-collapse:collapse;text-decoration:underline;color:#000001" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://marketing.emailonacid.com/e3t/Btc/LU%2B113/cgwCy04/MVnW-2HgkP_W8-zqJ13GzHltW4WpcsS4zbMCyN8BHR695nCVVV3Zsc37CgYSpW36ZJhN3jx335W2y2QY34tmBTHW74D5pJ5fnCjQN6dnWmZm9WxHW328FgR33VgrhW6-6STJ3b3hb8W7kdGql23rJtpW79nGXX4sqZ1rN21qXsxb0cxhW3BJY2S5vB96rVKx0H35QRQYxVZ7CnH9cHdXCW5B9L-j1wMPt_W5Xw6jw697cK6W1m-v0h5k2gbgW6m0mGp17kdldW1JxhfF46LqMrW6llysH4H7GMGW3BCyyj24Wt-ZW6djn2Y2ZmWLvN3Tc8tr87Y-4W7wv_l82l2hPYW96xJf3252XxzW7_-3DK7l318wW6SnpPD7CvGVkW33ntX92J_m7JVyt8sf30RMGWW85jNfC7JvwcfW7msYS41jfLHyW1YtB-c2GcG4YW1bWYNc6mjMBTW63lDK45scMZDW36mSgc5BR_5ZW9c9XL14Tbl_fW45tHJ41z3TwDW6-3t6b2lmkRwN6D3VwR82Hv8W20x5Sg77DVWYN4kl4rfk67VkW96XsXV21b7by34mw1&amp;source=gmail&amp;ust=1668474001128000&amp;usg=AOvVaw0vSSit8clkrJzVuoxDFY8n">View in Browser</a> <span style="border-collapse:collapse;color:#000001">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="https://marketing.emailonacid.com/e3t/Btc/LU+113/cgwCy04/MVnW-2HgkP_W8-zqJ13GzHltW4WpcsS4zbMCyN8BHR5B3hpP1V1-WJV7CgWNKW322My15DKDbfW15zks44--kfWW4LzB027tPCGsW8g-w_y17s7jhW1yNkDc7MfVhmVCsj4k9236kLW7JbzPV3krXzTW3LNPr05HSXGwW4PxXQr36_js2N887BWNQ0rDrW3gC7kr3LSG2_W3Ktvjm7knQjDN2L0VM28yHFXN7R0vyXpsL2-V4K61Y885xt0W3Lmclm3MZXV5W3qglqB1nj0PSW7B0hVv4YsjTNW18RdlS7Ss-cGW7cK9Sf3N7Qdf3bXj1" style="font-family:'Poppins',Arial,sans-serif;border-collapse:collapse;text-decoration:underline;color:#000001" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://marketing.emailonacid.com/e3t/Btc/LU%2B113/cgwCy04/MVnW-2HgkP_W8-zqJ13GzHltW4WpcsS4zbMCyN8BHR5B3hpP1V1-WJV7CgWNKW322My15DKDbfW15zks44--kfWW4LzB027tPCGsW8g-w_y17s7jhW1yNkDc7MfVhmVCsj4k9236kLW7JbzPV3krXzTW3LNPr05HSXGwW4PxXQr36_js2N887BWNQ0rDrW3gC7kr3LSG2_W3Ktvjm7knQjDN2L0VM28yHFXN7R0vyXpsL2-V4K61Y885xt0W3Lmclm3MZXV5W3qglqB1nj0PSW7B0hVv4YsjTNW18RdlS7Ss-cGW7cK9Sf3N7Qdf3bXj1&amp;source=gmail&amp;ust=1668474001128000&amp;usg=AOvVaw2yKXONSeiYO9GR4V93wkF_">The&nbsp;Blog</a> <span style="border-collapse:collapse;color:#000001">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="https://marketing.emailonacid.com/hs/manage-preferences/unsubscribe?d=VncJJV6T21cdVMdjdb3T3q2tW3K776s3P3Q7wW3ZsjYm3_fPP5N2jzDvvNw1bmW8vSMRR85lX8SVDsYCt53zQm-W65xZ8B5JgRgMW1KVcpz7jDJDWW3ktDb_3tn7LMW6bt3336DjbKwf4t3XQn04&amp;v=3&amp;utm_campaign=oct21-newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=176069884&amp;_hsenc=p2ANqtz-9SX1GsVley3a19xJeYBSCocgLGNoG8o8kU9_XNgvRapaaHtWftzZ-snO3U45vukyenBJ5PxD6up1WiTprrfDVPg8z-WQ&amp;_hsmi=176069884" style="font-family:'Poppins',Arial,sans-serif;border-collapse:collapse;text-decoration:underline;color:#000001" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://marketing.emailonacid.com/hs/manage-preferences/unsubscribe?d%3DVncJJV6T21cdVMdjdb3T3q2tW3K776s3P3Q7wW3ZsjYm3_fPP5N2jzDvvNw1bmW8vSMRR85lX8SVDsYCt53zQm-W65xZ8B5JgRgMW1KVcpz7jDJDWW3ktDb_3tn7LMW6bt3336DjbKwf4t3XQn04%26v%3D3%26utm_campaign%3Doct21-newsletter%26utm_source%3Dhs_email%26utm_medium%3Demail%26utm_content%3D176069884%26_hsenc%3Dp2ANqtz-9SX1GsVley3a19xJeYBSCocgLGNoG8o8kU9_XNgvRapaaHtWftzZ-snO3U45vukyenBJ5PxD6up1WiTprrfDVPg8z-WQ%26_hsmi%3D176069884&amp;source=gmail&amp;ust=1668474001128000&amp;usg=AOvVaw1FxD4JbMAmb4_5yaQrjuhs">Unsubscribe</a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>